<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!--todo Überschrift formatieren-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dauer"/>

    <!--todo validierung korrekte Werte-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/EventUserInputDialogHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stunden"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/EventUserInputDialogMinute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Minuten"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>