<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_margin="10dp"
        android:layout_weight="0.9"
        android:background="@drawable/listview_item_style_events"
        android:padding="10dp"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todotitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:hint="Titel"/>

        <CheckBox
            android:id="@+id/todoCheckBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fenster putzen"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/todoCheckBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Waschen"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:textSize="6.5pt">

            <TextView
                android:id="@+id/todoDescriptionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Status:"
                android:textSize="6.5pt"/>
            <TextView
                android:id="@+id/todoDescriptionDuedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fällig am:"
                android:textSize="6.5pt"/>

            <TextView
                android:id="@+id/todoStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/todoDescriptionStatus"
                android:text="x/100%"
                android:textSize="6.5pt"/>
            <EditText
                android:id="@+id/todoDuedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_below="@+id/todoDescriptionDuedate"
                android:hint="25.07.2018"
                android:textSize="6.5pt"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </LinearLayout>