<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/listview_item_style"
    android:orientation="vertical"
    android:id="@+id/idRelativeLayoutListItem"
    android:descendantFocusability="blocksDescendants">

    <!--android:layout_margin="10dp"-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <LinearLayout
                android:id="@+id/linearLayout_title_buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homepage_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="Titel"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/textsize_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/homepage_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Startdatum"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/homepage_event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Startzeit"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayoutButtonDeleteEvent"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linearLayout_dateTimeEnd"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homepage_buttonDeleteEvent"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_button_style"
                android:backgroundTint="@color/colorRed"
                android:focusable="false"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
