<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/listview_item_style"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/listview_padding"
        >
        
        <TextView
            android:id="@+id/listviewitem_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/textsize_title"
            android:text="Titel"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_dateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_title"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/listviewitem_textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="@dimen/textsize_text"
            android:text="Datum"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_today"
            />


        <TextView
            android:id="@+id/listviewitem_textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="@dimen/textsize_text"
            android:text="Uhrzeit"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_recent_history"
            />

    </LinearLayout>

</RelativeLayout>


