<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/note_listview_item_style"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout_title"
        android:gravity="center_horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/listviewitem_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:text="Titel"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout_dateTime"
        android:layout_below="@id/linearLayout_title"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/listviewitem_textview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="14sp"
            android:text="- Pizza \n - Möhre"
            android:layout_weight="1"
            />


    </LinearLayout>

</RelativeLayout>