<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/listview_padding"
    android:layout_margin="@dimen/listview_margin"
    android:background="@drawable/listview_item_style_notes"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/noteTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titel"
                android:gravity="left|top"
                android:textSize="@dimen/textsize_title"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteTitle"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/noteContentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Text"
                android:gravity="left|top"
                android:textSize="@dimen/textsize_text"
                android:inputType="textMultiLine"/>

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
</LinearLayout>
