<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_weight="0.9"
    android:background="@drawable/todo_listview_item_style"
    android:padding="10dp"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todotitle"
        android:textSize="12pt"
        android:textStyle="bold"
        android:hint="Titel"/>

    <CheckBox
        android:id="@+id/todoCheckBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fenster putzen" />

    <CheckBox
        android:id="@+id/todoCheckBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Waschen" />

    <CheckBox
    android:id="@+id/todoCheckBox3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Wischen" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/todoDescriptionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Status:"/>
        <TextView
            android:id="@+id/todoDescriptionDuedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fällig am:"/>

        <TextView
            android:id="@+id/tododetailviewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/todoDescriptionStatus"
            android:text="x/100%"
            android:textSize="6.5pt"/>
        <TextView
            android:id="@+id/todoDetailviewDueDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="@dimen/textsize_text"
            android:hint="Datum"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_below="@+id/todoDescriptionDuedate"
            android:drawableStart="@android:drawable/ic_menu_today"
            />

    </RelativeLayout>

</LinearLayout>
