<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    android:background="@drawable/todo_listview_item_style"
    android:orientation="vertical"
    android:padding="10dp">


    <android.support.design.widget.TextInputEditText
        android:id="@+id/todotitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedByDefault="false"
        android:hint="Titel"
        android:textSize="12pt"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview_todo_detailview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/listview_divider_blue"
        android:dividerHeight="5dp">

    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittext_newTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Aufgabe eingeben" />

        <Button
            android:id="@+id/button_newTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_newTodo"
            android:background="@color/colorBlueDark"
            android:text="Aufgabe hinzufügen"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/todoDescriptionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Status:" />

        <TextView
            android:id="@+id/todoDescriptionDuedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fällig am:" />

        <TextView
            android:id="@+id/tododetailviewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/todoDescriptionStatus"
            android:text="x/100%"
            android:textSize="@dimen/textsize_text"
            android:gravity="center"/>

        <Button
            android:id="@+id/todoDetailviewButtonDueDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todoDescriptionDuedate"
            android:background="@color/colorBlueDark"
            android:drawableStart="@android:drawable/ic_menu_today"
            android:gravity="center"
            android:hint="Datum"
            android:textSize="@dimen/textsize_text" />

    </RelativeLayout>

</LinearLayout>
